LANGUAGE_SYM=_lang_start
LANGUAGE_COMMAND=CLIB
LANGUAGE_AT_RESET=N
TUBE_RELOC_ADDR=0xFF00
TITLE=cc65 Shared C Lib
VERSION=
BIN_VER=3
COPYRIGHT=2005 Dominic Beesley
SERVICE_NOP=
SERVICE_CLAIM_SHARED_WKSP=
SERVICE_CLAIM_PRIVATE_WKSP=
SERVICE_AUTO_BOOT=
SERVICE_UK_IRQ=
SERVICE_BRK=
SERVICE_UK_OSBYTE=
SERVICE_UK_OSWORD=
SERVICE_RELEASE_SHARED_WKSP=
SERVICE_RELEASE_NMI=
SERVICE_CLAIM_NMI=
SERVICE_FS_VECTORS_CLAIMED=
SERVICE_SPOOL_CLOSE=
SERVICE_FONT_EXPLODE=
SERVICE_FS_INIT=
SERVICE_TUBE_POST_INIT=
SERVICE_TUBE_MAIN_INIT=



